{
  "name": "portfolio",
  "homepage": "https://xericf.github.io/portfolio/",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^2.9.5",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "three": "^0.139.2"
  }
}
